templates/blog.jade
extends ./base.jade

block content
  .gf-row

    .gf-cell
      h1 Post #1
      p Ball tip flank short loin t-bone, strip steak leberkas brisket shoulder meatloaf doner pancetta cow capicola pig hamburger. Tri-tip venison biltong, capicola pork bacon shankle short ribs spare ribs tongue. Jowl strip steak pork, beef pig pork loin kevin sirloin tri-tip frankfurter swine. Jowl pork beef ribs meatball landjaeger doner ribeye biltong salami pastrami. Landjaeger pork chop jerky, sausage fatback kielbasa turkey tail. Pork belly ham hock pork, biltong hamburger capicola leberkas brisket pork loin andouille shank venison kevin.

    .gf-cell.w25
      nav(role="navigation")
        ul.list-unstyled.side-nav
          li
            a(href="#") Option one
          li
            a(href="#") Option two

blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <title>yeti-sans</title>
  </head>
  <body>
    <div class="container">
      <header role="banner">
        <h1>Header message</h1>
        <p>sub header message</p>
      </header>
      <div class="gf-row">
        <div class="gf-cell">
          <h1>Post #1</h1>
          <p>Ball tip flank short loin t-bone, strip steak leberkas brisket shoulder meatloaf doner pancetta cow capicola pig hamburger. Tri-tip venison biltong, capicola pork bacon shankle short ribs spare ribs tongue. Jowl strip steak pork, beef pig pork loin kevin sirloin tri-tip frankfurter swine. Jowl pork beef ribs meatball landjaeger doner ribeye biltong salami pastrami. Landjaeger pork chop jerky, sausage fatback kielbasa turkey tail. Pork belly ham hock pork, biltong hamburger capicola leberkas brisket pork loin andouille shank venison kevin.</p>
        </div>
        <div class="gf-cell w25">
          <nav role="navigation">
            <ul class="list-unstyled side-nav">
              <li><a href="#">Option one</a></li>
              <li><a href="#">Option two</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <footer role="contentinfo">
        <ul class="list-unstyled list-inline">
          <li><a href="#">Footer</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
