landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="../css/main.css" rel="stylesheet">
  </head>
  <body>
    <section class="sect_imgbg">
      <div class="container">
        <h1>Welcome to this place</h1>
        <h2>This is going to be very nice</h2>
      </div>
    </section>
    <section class="sect_light">
      <div class="container">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur.
          
        </p>
      </div>
    </section>
    <section class="sect_darkbg">
      <div class="container">
        <h1>Welcome to this place</h1>
        <h2>This is going to be very nice</h2>
      </div>
    </section>
    <section class="sect_light">
      <div class="container">
        <div class="gf-row">
          <div class="gf-cell">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
              
            </p>
          </div>
          <div class="gf-cell"><img src="http://placehold.it/300x300?text=300x300" class="avatar avatar-large avatar-radius"></div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <nav role="navigation">
          <button class="btn btn-large btn-approve">Go</button>
          <button class="btn btn-large btn-warn">No go</button>
        </nav>
      </div>
    </section>
    <footer role="contentinfo">
      <div class="container">
        <nav role="navigation">
          <ul class="list-unstyled list-inline">
            <li><a href="https://github.com/andyet/yeticss">Github</a></li>
            <li><a href="https://github.com/andyet/yeticss/releases">Releases</a></li>
            <li><a href="https://github.com/andyet/yeticss/blob/gh-pages/CONTRIBUTING.md">Contributing</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>

templates/landing.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Page title
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')

    link(href='../css/main.css', rel='stylesheet')

  body
    section.sect_imgbg
      .container
        h1 Welcome to this place
        h2 This is going to be very nice

    section.sect_light
      .container
        p. 
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur.

    section.sect_darkbg
      .container
        h1 Welcome to this place
        h2 This is going to be very nice

    section.sect_light
      .container
        .gf-row
          .gf-cell
            p.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.

          .gf-cell
            img(src='http://placehold.it/300x300?text=300x300', class='avatar avatar-large avatar-radius')

    section
      .container
        nav(role='navigation')
          button(class='btn btn-large btn-approve') Go
          button(class='btn btn-large btn-warn') No go

    footer(role='contentinfo')
      .container
        nav(role='navigation')
          ul.list-unstyled.list-inline
            li: a(href='https://github.com/andyet/yeticss') Github
            li: a(href='https://github.com/andyet/yeticss/releases') Releases
            li: a(href='https://github.com/andyet/yeticss/blob/gh-pages/CONTRIBUTING.md') Contributing
